EyeKeeper/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EyeKeeper.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:EyeKeeper.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

   <StackPanel Orientation="Vertical" Spacing="16" Padding="24,12">
      <StackPanel x:Name="TimeSpace" Orientation="Vertical" Spacing="4">
         <TextBlock x:Name="TimeText" x:Uid="Settings_TimeText" Style="{ThemeResource SubtitleTextBlockStyle}"/>
         <StackPanel x:Name="TimeWork" Orientation="Vertical">
            <TextBlock x:Name="TimeWorkText" x:Uid="Settings_TimeWorkText" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
            <controls:TimeSelector x:Name="TimeWorkSelector" IsZeroEnabled="False"/>
         </StackPanel>
         <StackPanel x:Name="TimeBreak" Orientation="Vertical">
            <TextBlock x:Name="TimeBreakText" x:Uid="Settings_TimeBreakText" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
            <controls:TimeSelector x:Name="TimeBreakSelector" IsZeroEnabled="False"/>
         </StackPanel>
      </StackPanel>

      <StackPanel x:Name="ThemeSpace" Orientation="Vertical" Spacing="4">
         <TextBlock x:Name="ThemeText" x:Uid="Settings_ThemeText" Style="{ThemeResource SubtitleTextBlockStyle}"/>
         <RadioButtons x:Name="ThemeSelections" SelectionChanged="ThemeSelections_SelectionChanged">
            <RadioButton x:Name="ThemeSelectionsDefault" x:Uid="Settings_ThemeSelectionsDefault" Margin="0,-10,0,0"/>
            <RadioButton x:Name="ThemeSelectionsLight" x:Uid="Settings_ThemeSelectionsLight" Margin="0,-10,0,0"/>
            <RadioButton x:Name="ThemeSelectionsDark" x:Uid="Settings_ThemeSelectionsDark" Margin="0,-10,0,0"/>
         </RadioButtons>
      </StackPanel>
   </StackPanel>
</Page>
