EyeKeeper/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="EyeKeeper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tasktray="using:EyeKeeper.Tasktray"
    mc:Ignorable="d"
    x:Name="Window"
    Title="EyeKeeper">

   <Grid x:Name="ParentSpace" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition/>
      </Grid.RowDefinitions>

      <Grid x:Name="TitleBar" Grid.Row="0" Height="32" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
         <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
         </Grid.ColumnDefinitions>
         <RelativePanel Grid.Column="1">
            <Image x:Name="TitleBarLogo" Source="/Images/Icon.png" Height="14" Width="14" Margin="12,2,0,0" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <TextBlock x:Name="TitleBarTitle" Text="EyeKeeper" RelativePanel.RightOf="TitleBarLogo" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="8,0,0,0" Opacity="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Style="{ThemeResource CaptionTextBlockStyle}"/>
         </RelativePanel>
      </Grid>

      <NavigationView
      x:Name="Navigation"
      SelectionChanged="Navigation_SelectionChanged"
      IsSettingsVisible="True"
      IsBackButtonVisible="Collapsed"
      IsBackEnabled="False"
      AlwaysShowHeader="True"
      PaneDisplayMode="LeftCompact"
      Grid.Row="1">

         <NavigationView.MenuItems>
            <NavigationViewItem x:Name="HomeItem" x:Uid="Main_HomeItem" IsSelected="True">
               <NavigationViewItem.Icon>
                  <SymbolIcon Symbol="Home" />
               </NavigationViewItem.Icon>
            </NavigationViewItem>
         </NavigationView.MenuItems>

         <Frame x:Name="ContentFrame"/>
      </NavigationView>

      <tasktray:Tasktray x:Name="Tasktray"/>
   </Grid>
</Window>
